sftp.ip=45.76.54.41
sftp.port=22
sftp.username=sftpuser
sftp.password=spfatspsuwsoerrd
sftp.timeout=6000
sftp.privateKey=
sftp.remotepath=/sftpuser
sftp.localpath=D:\\MyProjects\\Java2Python\\springDemo\\src\\main\\resources\\userProfile\\original